spring.datasource.url=jdbc:oracle:thin:@database-1.ctlhbzki5rly.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
